<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beacon"
        android:layout_marginTop="26dp"
        android:id="@+id/beaconNameTextView"
        android:layout_gravity="center_horizontal"
        android:textColor="#233fcd"
        android:textIsSelectable="false"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />



    <ImageView
        android:layout_marginTop="50px"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:src="@drawable/rain"
        android:id="@+id/imageView"
        />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        android:weightSum="1" >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:padding="10px"
            android:src="@drawable/temp"
            android:id="@+id/imageTemp" />
        <TextView
            android:text="15° C"
            android:layout_marginRight="200px"
            android:layout_marginLeft="40px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/tempTextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:weightSum="1" >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:padding="10px"
            android:src="@drawable/light"
            android:id="@+id/imageLight" />
        <TextView
            android:text="Light"
            android:layout_marginRight="200px"
            android:layout_marginLeft="40px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/lightTextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:weightSum="1" >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:padding="10px"
            android:src="@drawable/humid"
            android:id="@+id/imageHumidity" />
        <TextView
            android:text="Humidity"
            android:layout_marginRight="200px"
            android:layout_marginLeft="40px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:id="@+id/humidityTextView"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />

    </LinearLayout>




    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speakButton"
        android:layout_marginTop="20px"
        android:scaleType="fitCenter"
        android:src="@drawable/mic"
        android:background="@null"
        android:onClick="speakInfo"
        />






</LinearLayout>