<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0d0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BlindLight"
        android:layout_marginTop="70dp"
        android:id="@+id/beaconNameTextView"
        android:layout_gravity="center_horizontal"
        android:textColor="#5f79ff"
        android:enabled="false"
        android:textIsSelectable="false"
        android:textSize="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:singleLine="false"
        android:textStyle="bold|italic"
        android:layout_marginBottom="-70dp" />


    <LinearLayout
        android:id="@+id/button"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="500px"
        android:layout_marginTop="300px"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/button3"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/test3"
            android:layout_width="540px"
            android:layout_height="fill_parent"
            android:weightSum="1" >


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.80"
                android:background="@null"
                android:src="@drawable/info"
                android:onClick="beaconInfo" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="0.20"
                android:text="Visual Info"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="#333333" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/imf555"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/test3"
            android:layout_width="540px"
            android:layout_height="fill_parent"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.80"
                android:background="@null"
                android:src="@drawable/navigation" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="0.20"
                android:text="Navigate me!"
                android:textColor="#333333"
                android:textStyle="italic"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/button7"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="500px"

        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/button57"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/test3"
            android:layout_width="540px"
            android:layout_height="fill_parent"
            android:weightSum="1" >


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.80"
                android:background="@null"
                android:src="@drawable/volume_off" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="0.20"
                android:text="Sound On / Off"
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="#333333" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/button32"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/test3"
            android:layout_width="540px"
            android:layout_height="fill_parent"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.80"
                android:background="@null"
                android:src="@drawable/location" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="0.20"
                android:text="Where am I?"
                android:textColor="#333333"
                android:textStyle="italic"
                android:textSize="20dp"

                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>